Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        8278415
   > block timestamp:     1616409488
   > account:             0x815C348B43BDeEd9A75e472097773EEE5719cC4b
   > balance:             7.39204442
   > gas used:            147231 (0x23f1f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00147231 ETH

   -------------------------------------
   > Total cost:          0.00147231 ETH


2_deploy_contracts.js
=====================

   Deploying 'StarNotary'
   ----------------------
   > block number:        8278417
   > block timestamp:     1616409505
   > account:             0x815C348B43BDeEd9A75e472097773EEE5719cC4b
   > balance:             7.36674267
   > gas used:            2502834 (0x2630b2)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02502834 ETH

   -------------------------------------
   > Total cost:          0.02502834 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02650065 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x9b810499c1bc1211efc51dfb4060bfc2142ab6a1b16b5df28382eca0518b63f3
   > Blocks: 0            Seconds: 4
   > contract address:    0x84D88569222659ddE13b7e122A7F1978B1cbbfc8
   > block number:        8278416
   > block timestamp:     1616409522
   > account:             0x815C348B43BDeEd9A75e472097773EEE5719cC4b
   > balance:             7.39189442
   > gas used:            162231 (0x279b7)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00162231 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00162231 ETH


2_deploy_contracts.js
=====================

   Deploying 'StarNotary'
   ----------------------
   > transaction hash:    0x5d62d2eb92354659105f6422437359e3b80d1e9959e46d63b2b33f95c8568770
   > Blocks: 0            Seconds: 8
   > contract address:    0xd5bF8f0cEE9D233244334850A8D930Eb42D34f06
   > block number:        8278418
   > block timestamp:     1616409552
   > account:             0x815C348B43BDeEd9A75e472097773EEE5719cC4b
   > balance:             7.36584267
   > gas used:            2562834 (0x271b12)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02562834 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02562834 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02725065 ETH