Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        8273235
   > block timestamp:     1616331781
   > account:             0x815C348B43BDeEd9A75e472097773EEE5719cC4b
   > balance:             7.427667231
   > gas used:            149391 (0x2478f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00149391 ETH

   -------------------------------------
   > Total cost:          0.00149391 ETH


2_deploy_contracts.js
=====================

   Deploying 'StarNotary'
   ----------------------
   > block number:        8273237
   > block timestamp:     1616331803
   > account:             0x815C348B43BDeEd9A75e472097773EEE5719cC4b
   > balance:             7.395390691
   > gas used:            3200313 (0x30d539)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03200313 ETH

   -------------------------------------
   > Total cost:          0.03200313 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.03349704 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x5946f1bb452d7bd262ae0886c6f86ba356553efdd9e50f0dab7f61339fabed83
   > Blocks: 0            Seconds: 4
   > contract address:    0x2f157D8E852273Ac8635dbFd7426f7Bbaf9aFF3C
   > block number:        8273237
   > block timestamp:     1616331822
   > account:             0x815C348B43BDeEd9A75e472097773EEE5719cC4b
   > balance:             7.427517231
   > gas used:            164391 (0x28227)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00164391 ETH


   > Saving migration to chain.
   > Saving artifacts
2_deploy_contracts.js
=====================

   Deploying 'StarNotary'
   ----------------------
   > transaction hash:    0x823bdeb12ec2c8d1c143acb529e370b45ed40ccdb7085f7070963985a1cc852c
   > Blocks: 0            Seconds: 8
   > contract address:    0x523fb02c079A669A4dB904e3Dfed2bE72f6261AE
   > block number:        8273239
   > block timestamp:     1616331852
   > account:             0x815C348B43BDeEd9A75e472097773EEE5719cC4b
   > balance:             7.394190691
   > gas used:            3290313 (0x3234c9)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03290313 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03290313 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.03454704 ETH